WebException @9/20/2016 11:25:18 AM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/20/2016 11:31:25 AM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/20/2016 11:41:25 AM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/20/2016 11:51:25 AM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
